upstream my_django_app {
    server backend:8000;
}

server {
    listen 80;
    server_name example.com www.example.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # ALWAYS REDIRECT HTTP REQUESTS TO HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# BACKEND SERVER
server {
    listen 443 ssl;
    server_name example.com www.example.com;
    client_max_body_size 500M;

    # SSL CONFIGS
    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://my_django_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}