server {
    listen 80;
    server_name <MY_SITE.COM> www.<MY_SITE.COM>;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name <MY_SITE.COM> www.<MY_SITE.COM>;

    ssl_certificate     /etc/letsencrypt/live/<MY_SITE.COM>/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/<MY_SITE.COM>/privkey.pem;

    location /static/ {
        alias /static/;
    }

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}